# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print("----------Задание 2----------")
print("Введите трёхзначное число: ")
number = int(input())
a = number // 100
b = number // 10 % 10
c = number % 10
s = a + b + c
print(s)

# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print("----------Задание 4----------")
print("Введите колличество журавликов: ")
coll = int(input())
p1 = coll // 6           # x + (2x * 2) + x = 2x + 4x = 6x
s1 = p1
k1 = (p1 + s1) * 2
print(p1, k1, s1)

# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

print("----------Задание 6----------")
print("Введите шестизначный номер билета: ")
num = int(input())
n1 = num // 100000
n2 = num // 10000 % 10
n3 = num // 1000 % 100 % 10
n4 = num // 100 % 1000 % 100 % 10
n5 = num // 10 % 10000 % 1000 % 100 % 10
n6 = num % 10
s1 = (n1 + n2 + n3)
s2 = (n4 + n5 + n6)
if (s1 == s2):
    print("Yes")
else:
    print("No")

# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

print("----------Задание 8----------")
n = int(input('n = '))
m = int(input('m = '))
k = int(input('k = '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("Yes")
else:
    print("No")

    