# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print("----------Задание 2----------")
print("Введите трёхзначное число: ")
number = int(input())
a = number // 100
b = number // 10 % 10
c = number % 10
s = a + b + c
print(s)

# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print("----------Задание 4----------")
print("Введите колличество журавликов: ")
coll = int(input())
p1 = coll // 6           # x + (2x * 2) + x = 2x + 4x = 6x
s1 = p1
k1 = (p1 + s1) * 2
print(p1, k1, s1)





