# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

print("Введите шестизначный номер билета: ")
num = int(input())
n1 = num // 100000
n2 = num // 10000 % 10
n3 = num // 1000 % 100 % 10
n4 = num // 100 % 1000 % 100 % 10
n5 = num // 10 % 10000 % 1000 % 100 % 10
n6 = num % 10
s1 = n1 + n2 + n3
s2 = n4 + n5 + n6
if s1 == s2:
    print("Yes")
else:
    print("No")
